.TH "FFSNAP" "1" "2024-01-08" "Geek Central" "Multimedia Utilities"
.
.SH NAME
ffsnap \(em extract a specified frame from a video file using
.UR http://ffmpeg.org/
FFmpeg
.UE
.
.
.SH SYNOPSIS
\fBffsnap\fR [\fIoptions\fR ...] \fIinput_movie_file\fR \fIframe_time\fR [\fIoutput_image_file\fR]
.
.SH DESCRIPTION
\fBffsnap\fR is a command-line program which, given a movie file and a specified time,
will use FFmpeg to extract a still frame at the specified movie time to a file
created with the specified name.
.
If the \fIoutput_image_file\fR name is omitted, a name is constructed from the
basename of the input movie file and the \fIframe_time\fR.
.
The \fIframe_time\fR is given in seconds, with fractional parts allowed; the value
will be rounded by FFmpeg to the nearest actual video frame time.
.
.SH OPTIONS
.TP
\fB\-\-crop=\fIcrop_parms\fR
specifies that the extracted frame should be cropped before saving to the
output file. The format of \fIcrop_parms\fR is defined by FFmpeg’s “crop”
video filter. To see all the available parameters, do
“\fBffmpeg \-help filter=crop\fR”.
.
.SH EXAMPLES
.
.PP
.RS 4
\fBffsnap movie.mkv 3.51\fR
.RE
.PP
extracts the still frame at the time 3.51 seconds into the video
track in \fBmovie.mkv\fR into the file \fBmovie-3.51s.png\fR.
.
.PP
.RS 4
\fBffsnap movie.mkv \-\-crop=h=540 1005 thumbnail.png\fR
.RE
.PP
extracts the still frame at the time 1005 seconds into the video
track in \fBmovie.mkv\fR, crops nearly as possible equal amounts from
the top and bottom to reduce the height to 540 pixels, and saves the
result into the file \fBthumbnail.png\fR.
.
.SH EXTERNAL PROGRAM NEEDED
.
.B ffsnap
relies on
.BR ffmpeg (1)
to do the actual frame extraction.
.
.SH SEE ALSO
.
.BR ffmpeg (1)
